aws_access_key = "AKIA6BIQTFGL4EAKQZFU"
aws_secret_key = "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"
aws_region = "us-east-1"
vpc_cidr = "10.1.0.0/16"
#public_subnet1_cidr = "10.1.1.0/24"
#public_subnet2_cidr = "10.1.2.0/24"
#public_subnet3_cidr = "10.1.3.0/24"
private_subnet_cidr = "10.1.20.0/24"
vpc_name = "terraform-aws-Mercury"
IGW_name = "terraform-aws-igw-Mercury"
#public_subnet1_name = "Terraform_Public_Subnet1-testing"
#public_subnet2_name = "Terraform_Public_Subnet2-testing"
#public_subnet3_name = "Terraform_Public_Subnet3-testing"
private_subnet_name = "Terraform_Private_Subnet-Mercury"
Main_Routing_Table = "Terraform_Main_table-Mercury"
key_name = "chilakakey1"
environment = "prod"
imagename = "ami-077f1edd46ddb3129"
